<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Font Family</title>
    <style>
      h1 {
        font-family: 'kalnia glaze';
      }

      #helvetica {
        font-family: Helvetica, sans-serif;
      }

      #arial {
        font-family: Arial, sans-serif;
      }

      #serif {
        font-family: serif;
      }

      #sans-serif {
        font-family: sans-serif;
      }

      #cursive {
        font-family: cursive;
      }

      #monospace {
        font-family: monospace;
      }

      #fantasy {
        font-family: fantasy;
      }
      #kalniaglaze {
        font-family: "kalnia glaze", serif;
      }
      #ubuntu {
        font-family: ubuntu, sans-serif;
      }
      #m-plu-rounded-1c {
        font-family: "M Plus Rounded 1c", sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=M+PLUS+Rounded+1c:wght@400;500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Font Family</h1>
    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans Serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>
    <p id="kalniaglaze">Kalnia Glaze</p>
    <p id="ubuntu">Ubuntu</p>
    <p id="m-plu-rounded-1c">M PLUS Rounded 1c</p>
    <p style="font-family:ubuntu">This text has inline formatting set for Ubuntu font.</style></p>
  </body>
</html>
